# beadando

./: .gitignore  README.md  pipeline-prod-backend.yml  pipeline-prod-frontend.yml
client/imagehub-client/: README.md  package-lock.json  package.json
client/imagehub-client/src/: App.js  index.js
server/Data/: Data.csproj  IIdProvider.cs  ImageExtensions.cs  ImageHubDbContext.cs  ImagehubImage.cs
server/Data/Migrations/: 20201106105855_ImageAndUser.Designer.cs  20201106105855_ImageAndUser.cs  20201106152305_ImageAndUser.Designer.cs  20201106152305_ImageAndUser.cs  20201107100843_Friend.Designer.cs  20201107100843_Friend.cs  ImageHubDbContextModelSnapshot.cs
server/Data/Models/: Friend.cs  FriendRequest.cs  ImageExtensions.cs  ImageHubUser.cs  ImagehubImage.cs  ModelExtensions.cs  UserExtensions.cs  UserRole.cs  UserRoleExtensions.cs
server/Dto/: Constants.cs
server/Dto/Dto/: FBData.cs  FacebookLoginDto.cs  FbAccessToken.cs  FriendImagesListDto.cs  FriendListDto.cs  FriendRequestDto.cs  FriendimageListRequestDto.cs  ImageDto.cs  ImageRequestDto.cs  ImageResponseDto.cs  ImageUploadDto.cs  LoginDto.cs  RequestReceivedDto.cs  RequestSentDto.cs  UnfriendDto.cs  UserDto.cs
server/ImagehubServer/: Imagehub.Core.csproj  ImagehubServer.sln  Program.cs  Startup.cs  StringConstants.cs  addEnv.ps1  appsettings.json
server/ImagehubServer/Configuration/: Constants.cs  Settings.cs
server/ImagehubServer/Controllers/: AccountController.cs  FriendController.cs  ImageController.cs  ValuesController.cs
server/ImagehubServer/Dto/: FriendImagesListDto.cs  FriendListDto.cs  FriendRequestDto.cs  FriendimageListRequestDto.cs  ImageDto.cs  ImageRequestDto.cs  ImageResponseDto.cs  ImageUploadDto.cs  RequestReceivedDto.cs  RequestSentDto.cs  UnfriendDto.cs  UserDto.cs
server/ImagehubServer/Mappings/: ImageHubProfile.cs
server/ImagehubServer/Middleware/: GlobalExceptionMiddleware.cs
server/ImagehubServer/Properties/: launchSettings.json  serviceDependencies.BeadandoAgilis45 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
server/ImagehubServer/Properties/ServiceDependencies/Agilis45Dev - Web Deploy/: profile.arm.json
server/ImagehubServer/Properties/ServiceDependencies/BeadandoAgilis45 - Web Deploy/: profile.arm.json
server/ImagehubServer/Properties/ServiceDependencies/local/: mssql1.arm.json
server/Repository/: Repository.csproj
server/Services/: Services.csproj
server/Services/Implementations/: AuthResult.cs  CrudServiceBase.cs  FriendService.cs  IdentityAuthService.cs  ImageService.cs  LoginDto.cs
server/Services/Interfaces/: IAuthService.cs  ICrudService.cs  IFriendService.cs  IImageService.cs
(+31 files in other folders)
